@import "../../styles/variables";

.schedule {
    width: 90vw;
    margin: auto;

        &__controls {
            display: grid;
            grid-template-columns: 1fr 60% 1fr;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;

            div:nth-child(2) {
                color: $main-color;
            }

            div:first-child,div:last-child {
                cursor: pointer;
            }
        }

        &__schedule {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            div {
                div:first-child {
                    text-align: center;
                    font-size: 2rem;
                }
            }

            & > div:first-child {
                border-right: 2px solid $main-color
            }
        }

        &__element {
            display: grid;
            grid-template-columns: 1fr auto;
            max-width: 600px;
            justify-content: center;
            margin: auto;
            text-align: left;
            border-bottom: 1px solid white;
            padding-bottom: .7rem;
            padding-top: .3rem;
            padding-left: .2rem;
            padding-right: .2rem;

            &:hover {
                background-color: rgba(255, 255, 255, 0.05);
            }
            
            div {
                font-size: 1rem !important;
                text-align: left !important;
            }

            div:not(:last-child) {
                color: $main-color;
            }
        }

}

@media only screen and (max-width: 800px)  {
    .schedule {
        &__schedule {
            grid-template-columns: 100%;

            & > div:first-child {
                margin-bottom: 1rem;
                border-right: none;
            }
        }
    }
}