@import "../../styles/variables";

.copyright {
    color: $main-color;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.footer {
    position: relative;
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;

    &__background {
        background-color: $main-color;
        position: absolute;
        left: -2vh;
        top: 0;
        right: -2vh;
        bottom: 0;
        transform: skew(-20deg);
    }
    
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 1000;
        position: relative;
        color: black;

        div {
            text-align: center;
            border-right: 2px solid black;
            h5 {
                font-size: 1.5rem;
                margin: .5rem 0;
                font-weight: 800;
            }
        }

        div:last-child {
            border-right: unset;
        }

    }

    &__visit-us {
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            a {
                img {
                    width: 120px;
                }
            }

            a.cosmo {
                img {
                    width: unset;
                    height: 100px;
                }
            }
            // a:nth-child(1) {
            //     img {
            //         height: 80px;
            //         width: 80px;
            //     }
            // }
        }
    }

    &__contact {
        ul {
            list-style-type: none;
            text-align: left;

            svg {
                margin-right: .6rem;
            }
        }

        button {
            background-color: $background-color-2;
            border: 2px solid $text-color-1;
            padding: 0.225rem 0.5rem;
            font-family: 'Chakra Petch', sans-serif;
            display: grid;
            grid-template-columns: auto auto;
            border-radius: 2rem;
            margin: auto;
            margin-bottom: 0.5rem;
            
            svg {
                height: 1.125rem;
                width: 1.125rem;
            }
        }
    }

    &__links {
        > div {
            display: grid;
            grid-template-columns: 1fr 1fr;

            div {
                border: none;
                text-align: left;
            }

            ul {
                list-style-type: none;

                li {
                    cursor: pointer;

                    a {
                        color: black;
                        text-decoration: none;

                        svg {
                            width: 1rem;
                            margin-right: .6rem;
                        }
                    }

                    a:hover {
                        color: white;
                    }
                }
            }
        } 
    }
}

@media only screen and (max-width: 1000px)  {
    .footer {
        padding-left: 2rem;
        padding-right: 2rem;

        &__background {
            left: -10vh;
            top: 0;
            right: -10vh;
            bottom: 0;
        }

        ul {
            padding-left: 0;
        }

        &__grid {
            grid-template-columns: 1fr;

            div {
                border-right: unset;
                border-bottom: 2px solid black;
            }
    
            div:last-child {
                border-bottom: unset;
            }
        }

        &__visit-us {
            div {
                a {
                    img {
                        width: 80px;
                    }
                }
                // a:nth-child(1) {
                //     img {
                //         height: 60px;
                //         width: 60px;
                //     }
                // }
            }
        }

        &__links {
            > div {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}

@media only screen and (max-width: 1400px)  {
    .footer {
        &__visit-us {
            div {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                // a:nth-child(3) {
                //     grid-column: 1 / span 2;
                // }
            }
        }
    }
}